
 OpenBabel10282417072D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 Mg  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
M  END
>  <DRUGBANK_ID>
DB14513

>  <COMMON_NAME>
Magnesium

>  <CAS_NUMBER>
7439-95-4

>  <UNII>
I38ZP9992A

>  <SYNONYMS>
Magnesio; Magnésium; Magnesium metallicum; Magnesium powder; Mg

$$$$
