
 OpenBabel10282417072D

  3  1  0  0  0  0  0  0  0  0999 V2000
    0.0000  -68.9429    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
    0.0000   68.9429    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    0.9700   68.9429    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  1  0  0  0  0
M  CHG  2   1   1   2  -1
M  END
>  <DRUGBANK_ID>
DB11151

>  <COMMON_NAME>
Sodium hydroxide

>  <CAS_NUMBER>
1310-73-2

>  <UNII>
55X04QC32I

>  <SYNONYMS>
caustic soda; lye; soda lye; sodio hidróxido; sodium hydrate; Sodium hydroxide; white caustic

$$$$
