
 OpenBabel10282417072D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.7145   -0.6187    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.6187    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.6187    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.5557    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  3  2  1  0  0  0  0
  3  5  1  0  0  0  0
  4  2  2  0  0  0  0
M  END
>  <DRUGBANK_ID>
DB01942

>  <SECONDARY_ACCESSION_NUMBERS>
EXPT01461

>  <COMMON_NAME>
Formic acid

>  <CAS_NUMBER>
64-18-6

>  <UNII>
0YIW783RG1

>  <SYNONYMS>
Acide formique; Ameisensäure; Aminic acid; Bilorin; Formic acid; Formylic acid; Hydrogen carboxylic acid; Methanoic acid

$$$$
