
 OpenBabel10282417072D

  1  0  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0 15  0  0  0  0  0  0
M  END
>  <DRUGBANK_ID>
DB09278

>  <SECONDARY_ACCESSION_NUMBERS>
DB05269

>  <COMMON_NAME>
Activated charcoal

>  <CAS_NUMBER>
64365-11-3

>  <UNII>
2P3VWU3H10

>  <SYNONYMS>
Activated carbon; Carbo activates; Carbo activatus; Carbo vegetabilis; Carbon; Carbón activado; Carbon, Activated; Carbon, decolorizing; carbono; Charcoal activated; Charcoal-activated; Charcoal, Activated; Charcoal,activated; Medicinal carbon; Medicinal charcoal

$$$$
