
 OpenBabel10282417072D

  5  2  0  0  0  0  0  0  0  0999 V2000
   -0.4125    0.0000    0.0000 Mg  0  2  0  0  0  0  0  0  0  0  0  0
    0.4125   -0.8250    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    0.4125    0.8250    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    1.3825   -0.8250    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3825    0.8250    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
M  CHG  3   1   2   2  -1   3  -1
M  END
>  <DRUGBANK_ID>
DB09104

>  <COMMON_NAME>
Magnesium hydroxide

>  <CAS_NUMBER>
1309-42-8

>  <UNII>
NBZ3QY004S

>  <SYNONYMS>
Hidroxido de magnesio; Magnesii hydroxidum; Magnesio hidróxido; Magnesium dihydroxide; Magnesium hydroxide; Milk of magnesia

$$$$
