
 OpenBabel10282417072D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0050    0.0000    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
   -0.8250    0.0000    0.0000 N   0  5  0  0  0  0  0  0  0  0  0  0
    0.8250    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  2  0  0  0  0
M  CHG  2   1   1   2  -1
M  END
>  <DRUGBANK_ID>
DB06690

>  <COMMON_NAME>
Nitrous oxide

>  <CAS_NUMBER>
10024-97-2

>  <UNII>
K50XQU1029

>  <SYNONYMS>
Dinitrogen oxide; N2O; Nitrious oxide; Nitrous oxide; óxido nitroso

$$$$
