
 OpenBabel10282417072D

  3  2  0  0  0  0  0  0  0  0999 V2000
    1.2375   -0.7145    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.9520   -1.1270    0.0000 Hg  0  0  0  0  0  0  0  0  0  0  0  0
    2.6664   -0.7145    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
M  END
>  <DRUGBANK_ID>
DB13765

>  <COMMON_NAME>
Mercuric chloride

>  <CAS_NUMBER>
7487-94-7

>  <UNII>
53GH7MZT1R

>  <SYNONYMS>
bichlorure de mercure; chlorure mercurique; corrosive mercury chloride; corrosive sublimate; dichloromercury; dichlorure de mercure; hydrargyrum bichloratum; mercuric bichloride; Mercuric chloride; mercury bichloride; mercury perchloride; Mercury(II) chloride; Quecksilber(II)-chlorid; Sublimat; sublimate; Sulema

$$$$
