
 OpenBabel10282417072D

  6  4  0  0  0  0  0  0  0  0999 V2000
   -0.7145    0.6187    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.2062    0.0000 S   0  0  3  0  0  0  0  0  0  0  0  0
    0.0000   -0.6187    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    1.4290   -0.6187    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
   -1.4290   -0.6187    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2690   -0.1337    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  2  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  5  6  1  0  0  0  0
M  CHG  2   3  -1   4   1
M  END
>  <DRUGBANK_ID>
DB14015

>  <COMMON_NAME>
Sodium bisulfite

>  <CAS_NUMBER>
7631-90-5

>  <UNII>
TZX5469Z6I

>  <SYNONYMS>
Bisulfite de sodium; Natriumbisulfit; Natriumhydrogensulfit; primäres Natriumsulfit; saures Natriumsulfit; Sodium bisulfite; sodium bisulphite; sodium hydrogen sulfite; sodium hydrogensulfite

$$$$
