
 OpenBabel10282417072D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.6187    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.6187    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.6187    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  2  1  0  0  0  0
  3  1  2  0  0  0  0
M  END
>  <DRUGBANK_ID>
DB03843

>  <SECONDARY_ACCESSION_NUMBERS>
EXPT01444

>  <COMMON_NAME>
Formaldehyde

>  <CAS_NUMBER>
50-00-0

>  <UNII>
1HG84L3525

>  <SYNONYMS>
Formaldehído; Formaldehyd; Formaldehyde; Formaldehyde solution; Formalin; Formic aldehyde; Formol; Methanal; Methyl aldehyde; Methylene oxide; Oxomethane; Oxomethylene; Oxymethylene; Paraform

$$$$
