
 OpenBabel10282417072D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.7145    0.2062    0.0000 Fe  0  0  0  0  0  0  0  0  0  0  0  0
    0.7146    0.2062    0.0000 Fe  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.2062    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290   -0.2062    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290   -0.2062    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  5  2  0  0  0  0
  2  4  2  0  0  0  0
  3  2  1  0  0  0  0
M  END
>  <DRUGBANK_ID>
DB11576

>  <COMMON_NAME>
Ferric oxide

>  <CAS_NUMBER>
1309-37-1

>  <UNII>
1K09F3G675

>  <SYNONYMS>
Anhydrous Ferric Oxide; Anhydrous Iron (III) Oxide; Blood stone; Eisen(III)-oxid; Eisentrioxid; Ferric oxide red; Hematite; Indian red; Iron oxide; Iron oxide red; Iron oxide, red; Iron trioxide; Iron(III) oxide

$$$$
