
 OpenBabel10282417173D

  5  2  0  0  0  0  0  0  0  0999 V2000
    0.5639   -0.1533   -0.0646 Mg  0  2  0  0  0  0  0  0  0  0  0  0
    0.8150    1.2487    0.9285 O   0  5  0  0  0  0  0  0  0  0  0  0
    1.3898   -1.3546   -1.0012 O   0  5  0  0  0  0  0  0  0  0  0  0
    1.7219    1.4855    0.9815 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3316   -1.2552   -0.9574 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
M  CHG  3   1   2   2  -1   3  -1
M  END
>  <DRUGBANK_ID>
DB09104

>  <COMMON_NAME>
Magnesium hydroxide

>  <CAS_NUMBER>
1309-42-8

>  <UNII>
NBZ3QY004S

>  <SYNONYMS>
Hidroxido de magnesio; Magnesii hydroxidum; Magnesio hidróxido; Magnesium dihydroxide; Magnesium hydroxide; Milk of magnesia

$$$$
