
 OpenBabel10282417183D

  3  2  0  0  0  0  0  0  0  0999 V2000
    1.1101   -0.0457   -0.0261 Si  0  0  0  0  0  0  0  0  0  0  0  0
    0.5967   -0.9510    1.0184 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5843   -0.0305   -0.0436 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  2  0  0  0  0
M  END
>  <DRUGBANK_ID>
DB11132

>  <COMMON_NAME>
Silicon dioxide

>  <CAS_NUMBER>
7631-86-9

>  <UNII>
ETJ7Z6XBU4

>  <SYNONYMS>
Colloidal silica; Colloidal silicon dioxide; Diatomaceous earth; Diatomaceous silica; Diatomite; Infusorial earth; Kieselsäureanhydrid; Silica; Silica gel; Silica, colloidal; Siliceous earth; Siliceous earth, purified; Silicon dioxide (amorphous); Silicon dioxide, colloidal; Silicon dioxide, fumed; Silicon oxide; Siliziumdioxid

$$$$
