
 OpenBabel10282417213D

  6  4  0  0  0  0  0  0  0  0999 V2000
    1.0337   -0.6507    0.3113 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5013   -0.3452    0.1228 S   0  0  3  0  0  0  0  0  0  0  0  0
    3.2338    0.1294    1.3315 O   0  5  0  0  0  0  0  0  0  0  0  0
    0.3274    1.1368   -0.4562 Na  0  3  0  0  0  0  0  0  0  0  0  0
    3.2284   -1.6970   -0.4089 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.1749   -1.6247   -0.1488 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  2  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  5  6  1  0  0  0  0
M  CHG  2   3  -1   4   1
M  END
>  <DRUGBANK_ID>
DB14015

>  <COMMON_NAME>
Sodium bisulfite

>  <CAS_NUMBER>
7631-90-5

>  <UNII>
TZX5469Z6I

>  <SYNONYMS>
Bisulfite de sodium; Natriumbisulfit; Natriumhydrogensulfit; primäres Natriumsulfit; saures Natriumsulfit; Sodium bisulfite; sodium bisulphite; sodium hydrogen sulfite; sodium hydrogensulfite

$$$$
