
 OpenBabel10282417173D

  4  2  0  0  0  0  0  0  0  0999 V2000
    0.8643   -0.6412    2.2299 Ca  0  2  0  0  0  0  0  0  0  0  0  0
    0.9718    0.1452   -0.8124 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2665    0.0989   -0.6331 N   0  5  0  0  0  0  0  0  0  0  0  0
    2.2215    0.1711   -0.9124 N   0  5  0  0  0  0  0  0  0  0  0  0
  2  3  2  0  0  0  0
  2  4  2  0  0  0  0
M  CHG  3   1   2   3  -1   4  -1
M  END
>  <DRUGBANK_ID>
DB09116

>  <COMMON_NAME>
Calcium carbimide

>  <CAS_NUMBER>
156-62-7

>  <UNII>
ZLR270912W

>  <SYNONYMS>
Calcium carbimide; calcium cyanamide; carbimida calcica; carbimide calcique; Cyanamide calcique; Cyanamide, calcium salt (1:1); Lime nitrogen; Lime-nitrogen; methanediimine, calcium salt (1:1); Nitrogen lime

$$$$
