
 OpenBabel10282417213D

  3  2  0  0  0  0  0  0  0  0999 V2000
    1.0565   -0.0807   -0.0171 Mg  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6635   -0.0807   -0.0171 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.7765   -0.0807   -0.0171 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
M  END
>  <DRUGBANK_ID>
DB14513

>  <COMMON_NAME>
Magnesium

>  <CAS_NUMBER>
7439-95-4

>  <UNII>
I38ZP9992A

>  <SYNONYMS>
Magnesio; Magnésium; Magnesium metallicum; Magnesium powder; Mg

$$$$
