
 OpenBabel10282417183D

  3  1  0  0  0  0  0  0  0  0999 V2000
    0.5733   -1.2368    0.2689 Na  0  3  0  0  0  0  0  0  0  0  0  0
    1.1580    0.5834   -0.2384 O   0  5  0  0  0  0  0  0  0  0  0  0
    2.1021    0.6319   -0.2520 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  1  0  0  0  0
M  CHG  2   1   1   2  -1
M  END
>  <DRUGBANK_ID>
DB11151

>  <COMMON_NAME>
Sodium hydroxide

>  <CAS_NUMBER>
1310-73-2

>  <UNII>
55X04QC32I

>  <SYNONYMS>
caustic soda; lye; soda lye; sodio hidróxido; sodium hydrate; Sodium hydroxide; white caustic

$$$$
