
     RDKit          2D

  8  7  0  0  0  0  0  0  0  0999 V2000
    2.0625    0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    1.4289    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4125   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.4289    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2375   -0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  6  8  2  0
M  END
>  <DRUGBANK_ID>  (1) 
DB01677

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
EXPT01460; EXPT01511

>  <COMMON_NAME>  (1) 
Fumaric acid

>  <CAS_NUMBER>  (1) 
110-17-8

>  <UNII>  (1) 
88XHZ13131

>  <SYNONYMS>  (1) 
(2E)-2-butenedioic acid; (E)-2-butenedioic acid; Fumaric acid; Fumaricum acidum; Fumarsäure; trans-1,2-ethylenedicarboxylic acid; trans-but-2-enedioic acid; trans-Butenedioic acid

$$$$
