610
     RDKit          2D

 12 12  0  0  1  0  0  0  0  0999 V2000
    2.3645    1.1592    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -1.7284    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    1.9842    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    0.7466    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    1.1592    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -0.0784    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    0.7466    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -0.4909    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -0.4909    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -1.3159    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -1.3159    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -1.7284    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2 10  1  0
  4  1  1  1
  4  5  1  0
  4  6  1  0
  5  3  1  0
  5  7  1  1
  6  8  2  0
  6  9  1  0
  8 10  1  0
  9 11  2  0
 10 12  2  0
 11 12  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB00610

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
APRD00555

>  <COMMON_NAME>  (1) 
Metaraminol

>  <CAS_NUMBER>  (1) 
54-49-9

>  <UNII>  (1) 
818U2PZ2EH

>  <SYNONYMS>  (1) 
(-)-Erythro-metaraminol; 1-(m-Hydroxyphenyl)-2-amino-1-propanol; 1-Metaraminol; 2-Amino-1-(m-hydroxyphenyl)-1-propanol; 3-Hydroxyphenylisopropanolamine; alpha-(1-Aminoethyl)-3-hydroxybenzenemethanol; alpha-(m-Hydroxyphenyl)-beta-aminopropanol; Hydroxynorephedrine; L-Metaraminol; m-Hydroxy norephedrine; m-Hydroxyphenylpropanolamine; m-Hydroxypropadrine; Metaraminol; Métaraminol; Metaraminolum

$$$$
