
     RDKit          2D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.7144   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.6187    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7144    0.6187    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.6187    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0
  3  2  1  0
  4  1  1  0
  5  1  2  0
  6  3  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB03688

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
EXPT00183

>  <COMMON_NAME>  (1) 
Hydracrylic acid

>  <CAS_NUMBER>  (1) 
503-66-2

>  <UNII>  (1) 
C4ZF6XLD2X

>  <SYNONYMS>  (1) 
3-Hydroxypropanoic acid; 3-Hydroxypropionic acid; beta-Hydroxypropionic acid; β-hydroxypropionic acid

$$$$
