
     RDKit          2D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
    0.8250    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8250    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  2  0
M  END
>  <DRUGBANK_ID>  (1) 
DB11132

>  <COMMON_NAME>  (1) 
Silicon dioxide

>  <CAS_NUMBER>  (1) 
7631-86-9

>  <UNII>  (1) 
ETJ7Z6XBU4

>  <SYNONYMS>  (1) 
Colloidal silica; Colloidal silicon dioxide; Diatomaceous earth; Diatomaceous silica; Diatomite; Infusorial earth; Kieselsäureanhydrid; Silica; Silica gel; Silica, colloidal; Siliceous earth; Siliceous earth, purified; Silicon dioxide (amorphous); Silicon dioxide, colloidal; Silicon dioxide, fumed; Silicon oxide; Siliziumdioxid

$$$$
