
     RDKit          2D

  4  3  0  0  0  0  0  0  0  0999 V2000
    1.2375    0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    0.0000    0.0000 Se  0  0  0  0  0  4  0  0  0  0  0  0
    1.2375   -0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  2  0
M  END
>  <DRUGBANK_ID>  (1) 
DB11127

>  <COMMON_NAME>  (1) 
Selenious acid

>  <CAS_NUMBER>  (1) 
7783-00-8

>  <UNII>  (1) 
F6A27P4Q4R

>  <SYNONYMS>  (1) 
selenige Säure; Selenious acid; Selenous acid

$$$$
