819
     RDKit          2D

 13 13  0  0  0  0  0  0  0  0999 V2000
    5.9518   -0.2872    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    4.4998   -0.5172    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    5.6969   -1.0718    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.2068    0.4974    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6062    1.0718    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0477   -0.2872    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.9123    0.7524    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.7365   -0.5421    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.0873    0.7524    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.1672   -0.0323    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8324   -0.0323    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4347    0.2648    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500    0.0099    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  1  4  2  0
  1  8  1  0
  1 10  1  0
  2 10  1  0
  2 11  1  0
  5 12  2  0
  6 11  1  0
  6 12  1  0
  7  9  1  0
  7 10  2  0
  9 11  2  0
 12 13  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB00819

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
APRD00119; EXPT00604

>  <COMMON_NAME>  (1) 
Acetazolamide

>  <CAS_NUMBER>  (1) 
59-66-5

>  <UNII>  (1) 
O3FX965V0I

>  <SYNONYMS>  (1) 
2-acetylamino-1,3,4-thiadiazole-5-sulfonamide; 5-acetamido-1,3,4-thiadiazole-2-sulfonamide; 5-acetylamino-1,3,4-thiadiazole-2-sulfonamide; Acetazolamid; Acetazolamida; Acétazolamide; Acetazolamide; Acetazolamidum; N-[5-(aminosulfonyl)-1,3,4-thiadiazol-2-yl]acetamide; N-[5-(aminosulfonyl)-1,3,5-thiadiazol-2-yl]acetamide

$$$$
