
     RDKit          2D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -0.7145    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  2  5  1  0
  3  4  1  0
  5  3  2  0
  6  1  1  0
  6  4  2  0
  6  7  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB06637

>  <COMMON_NAME>  (1) 
Dalfampridine

>  <CAS_NUMBER>  (1) 
504-24-5

>  <UNII>  (1) 
BH3B64OKL9

>  <SYNONYMS>  (1) 
4-Aminopyridine; 4-AP; 4-Pyridinamine; 4-Pyridylamine; Dalfampridine; Fampridina; Fampridine; Fampridinum; p-Aminopyridine; γ-Aminopyridine

$$$$
