992
     RDKit          2D

 10  9  0  0  0  0  0  0  0  0999 V2000
    6.3793   -0.2063    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5217   -1.0312    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.6650    1.0312    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0928   -0.2063    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.2361    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.9504   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5217   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8072    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6650    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.0938    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  1 10  1  0
  2  7  2  0
  3  9  2  0
  4  8  1  0
  5  6  1  0
  5  7  1  0
  6  9  1  0
  7  8  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB00992

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
APRD01105

>  <COMMON_NAME>  (1) 
Methyl aminolevulinate

>  <CAS_NUMBER>  (1) 
33320-16-0

>  <UNII>  (1) 
585NM85KYM

>  <SYNONYMS>  (1) 
5-aminolevulinic acid methyl ester; Aminolevulinato de metilo; Aminolevulinic acid methyl ester; methyl 5-aminolevulinate; Methyl aminolevulinate; Methyl delta-aminolevulinate; methyl δ-aminolevulinate

$$$$
