N-Acetyl-L-alanine.mol
     RDKit          2D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -1.0717    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.2063    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    1.0313    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -0.2062    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -1.0312    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  2  0
  1  6  1  0
  2  3  1  0
  2  7  1  0
  3  4  1  1
  7  8  2  0
  7  9  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB02518

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
EXPT00596

>  <COMMON_NAME>  (1) 
N-Acetylalanine

>  <CAS_NUMBER>  (1) 
97-69-8

>  <UNII>  (1) 
26C4VY6Z0M

>  <SYNONYMS>  (1) 
(S)-2-(acetylamino)propanoic acid; 2-acetamidopropionic acid; Ac-Ala-OH; Acetylalanine; L-N-Acetylalanine; N-acetyl-L-alanine; N-acetyl-L-α-alanine; N-Acetyl-S-alanine; s-(-)-n-acetylalanine

$$$$
