1168
     RDKit          2D

 16 16  0  0  0  0  0  0  0  0999 V2000
    2.3645    2.0625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    2.0625    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -2.0625    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -2.8876    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    2.8876    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    3.3001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    3.3001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -3.3001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0
  2  5  1  0
  2  8  1  0
  3  4  1  0
  3  9  1  0
  4 16  1  0
  5 10  1  0
  5 11  1  0
  6  9  1  0
  6 12  2  0
  6 13  1  0
  7  8  1  0
  7 14  2  0
  7 15  1  0
 12 14  1  0
 13 15  2  0
M  END
>  <DRUGBANK_ID>  (1) 
DB01168

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
APRD00695

>  <COMMON_NAME>  (1) 
Procarbazine

>  <CAS_NUMBER>  (1) 
671-16-9

>  <UNII>  (1) 
35S93Y190K

>  <SYNONYMS>  (1) 
1-Methyl-2-(p-(isopropylcarbamoyl)benzyl)hydrazine; 2-(p-Isopropylcarbamoylbenzyl)-1-methylhydrazine; 4-((2-Methylhydrazino)methyl)-N-isopropylbenzamide; N-(1-Methylethyl)-4-((2-methylhydrazino)methyl)benzamide; N-4-Isopropylcarbamoylbenzyl-N'-methylhydrazine; N-isopropyl-4-[(2-methylhydrazino)methyl]benzamide; N-Isopropyl-p-(2-methylhydrazinomethyl)-benzamide; N-Isopropyl-α-(2-methylhydrazino)-p-toluamide; p-(2-Methylhydrazinomethyl)-N-isopropylbenzamide; Procarbazin; Procarbazina; Procarbazine; Procarbazinum

$$$$
