
     RDKit          2D

 11 10  0  0  1  0  0  0  0  0999 V2000
    4.6184    2.6664    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.6184    1.8414    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9039    1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1895    1.8414    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4750    1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4750    0.6039    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7605    1.8414    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0461    1.4289    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.3329    1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0474    1.8414    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.3329    0.6039    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  6
  2  3  1  0
  2  9  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  9 10  1  0
  9 11  2  0
M  END
>  <DRUGBANK_ID>  (1) 
DB02446

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
EXPT01737

>  <COMMON_NAME>  (1) 
Glutamine hydroxamate

>  <CAS_NUMBER>  (1) 
1955-67-5

>  <SYNONYMS>  (1) 
gamma-Glutamyl hydroxamate; Glutamate-gamma-hydroxamate; Glutamate-gamma-hydroxamic acid; Glutamic acid gamma-monohydroxamate; Glutamyl-gamma-hydroxamate; L-gamma-Glutamyl hydroxamate; L-glutamic acid γ-hydroxamic acid

$$$$
