
     RDKit          2D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.3572    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0716   -0.2062    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    1.0312    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -1.0312    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0
  2  6  1  1
  2  5  1  0
  3  1  1  0
  4  1  2  0
M  END
>  <DRUGBANK_ID>  (1) 
DB00160

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
NUTR00013

>  <COMMON_NAME>  (1) 
Alanine

>  <CAS_NUMBER>  (1) 
56-41-7

>  <UNII>  (1) 
OF5P57N2ZX

>  <SYNONYMS>  (1) 
(2S)-2-aminopropanoic acid; (S)-2-aminopropanoic acid; (S)-alanine; Alanina; Alanine; Alaninum; L-2-Aminopropionic acid; L-Alanin; L-alanine; L-alpha-Alanine; L-α-alanine

$$$$
