583
     RDKit          2D

 11 10  0  0  1  0  0  0  0  0999 V2000
    3.7935   -0.6419    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.9370    0.5957    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224   -0.6419    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645    0.1832    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    0.5957    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    0.1832    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -0.2294    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9520    0.8976    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7770   -0.5313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    0.5957    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224    0.1832    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2 11  1  0
  3 11  2  0
  4  5  1  0
  4  7  1  0
  4  8  1  0
  4  9  1  0
  5  6  1  0
  6  1  1  1
  6 10  1  0
 10 11  1  0
M  CHG  2   2  -1   4   1
M  END
>  <DRUGBANK_ID>  (1) 
DB00583

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
APRD01070

>  <COMMON_NAME>  (1) 
Levocarnitine

>  <CAS_NUMBER>  (1) 
541-15-1

>  <UNII>  (1) 
0G389FZZ9M

>  <SYNONYMS>  (1) 
(-)-Carnitine; (-)-L-Carnitine; (R)-Carnitine; 3-Carboxy-2-hydroxy-N,N,N-trimethyl-1-propanaminium hydroxide, inner salt; Carnitina; Carnitine; L-Carnitine; Levocarnitin; Levocarnitina; Lévocarnitine; Levocarnitine; Levocarnitinum; Vitamin BT

$$$$
