
     RDKit          2D

  8  8  0  0  1  0  0  0  0  0999 V2000
    1.2352    0.6294    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1553   -0.1553    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5678    1.1143    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5678    1.9393    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0997    0.6294    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1467    2.3518    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2822    2.3518    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9803   -0.1553    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
  3  1  1  0
  3  4  1  6
  5  2  1  0
  5  3  1  0
  6  4  2  0
  7  4  1  0
  8  1  1  0
  8  2  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB02846

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
EXPT02664

>  <COMMON_NAME>  (1) 
L-thioproline

>  <CAS_NUMBER>  (1) 
2756-91-4

>  <UNII>  (1) 
KL096K0KXL

>  <SYNONYMS>  (1) 
(4R)-4-Thiazolidinecarboxylic acid; (R)-(-)-4-Thiazolidinecarboxylic acid; (R)-4-Thiazolidinecarboxylic acid; 4-thiaproline; L-thiaproline; L-Thiazolidine-4-carboxylic acid; Thiazolidinecarboxylic acid; γ-thioproline

$$$$
