
     RDKit          2D

 10  9  0  0  0  0  0  0  0  0999 V2000
    0.7145   -0.2062    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1436   -0.2062    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4291    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4291    1.0313    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1436   -0.2062    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -1.0313    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4291    0.2062    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.4291   -0.6188    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  1  2  1  0
  2  5  1  0
  4  3  1  0
  5  4  1  0
  5  8  1  6
  6  9  2  0
  7  9  1  0
  9 10  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB02515

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
EXPT01531

>  <COMMON_NAME>  (1) 
sn-glycerol 3-phosphate

>  <CAS_NUMBER>  (1) 
17989-41-2

>  <UNII>  (1) 
370V52HE4B

>  <SYNONYMS>  (1) 
(R)-glycerol 1-phosphate; D-(glycerol 1-phosphate); D-Glycerol 1-phosphate; Glycerol-3-phosphate; Glycerophosphoric acid; L-(glycerol 3-phosphate); Phosphoric acid mono-((R)-2,3-dihydroxy-propyl) ester; Phosphorsäure-mono-((R)-2,3-dihydroxy-propylester); sn-Glycerol 3-phosphate

$$$$
