
     RDKit          2D

  6  6  0  0  0  0  0  0  0  0999 V2000
    0.5678    1.9393    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5678    1.1143    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2352    0.6294    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9803   -0.1553    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1553   -0.1553    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0997    0.6294    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  2  3  1  0
  2  6  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB04699

>  <COMMON_NAME>  (1) 
gamma-Butyrolactone

>  <CAS_NUMBER>  (1) 
96-48-0

>  <UNII>  (1) 
OL659KIY4X

>  <SYNONYMS>  (1) 
1,4-lactone; 4-butyrolactone; 4-hydroxybutyric acid lactone; butyrolactone; dihydrofuran-2(3h)-one; GBL; γ-butyrolactone

$$$$
