
     RDKit          2D

  7  6  0  0  0  0  0  0  0  0999 V2000
   23.7719  -10.7753    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   25.9153  -10.3628    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   23.0574  -11.1878    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   23.3594  -10.0608    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   24.1844  -11.4898    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   24.4864  -10.3628    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.2009  -10.7753    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  2  0
  1  5  2  0
  1  6  1  0
  2  7  1  0
  6  7  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB09110

>  <COMMON_NAME>  (1) 
Coenzyme M

>  <CAS_NUMBER>  (1) 
3375-50-6

>  <UNII>  (1) 
VHD28S0H7F

>  <SYNONYMS>  (1) 
2-Mercaptoethane; 2-Mercaptoethanesulfonate; 2-mercaptoethanesulfonic acid; 2-mercaptoethanesulphonic acid; 2-mercaptoethylsulfonate; 2-sulfanylethylsulfonate; Coenzima M; Coenzym M; CoM; HS-CoM; reduced coenzyme M; reduced CoM; β-mercaptoethanesulfonic acid

$$$$
