395
     RDKit          2D

 18 17  0  0  1  0  0  0  0  0999 V2000
    6.3799   -0.4529    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5220   -0.4529    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.0944    0.7846    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8075   -1.6905    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.8089   -0.4529    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.0930   -0.4529    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.9509   -0.4529    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5384    0.2615    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6655   -0.0404    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2365   -0.8654    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3634   -1.1675    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.9509    0.9760    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5384    1.6905    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.0944   -0.0404    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5234   -0.0404    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8075   -0.8654    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5234    0.7846    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2379   -0.4529    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  1 14  1  0
  2 10  1  0
  2 16  1  0
  3 14  2  0
  4 16  2  0
  5 14  1  0
  5 15  1  0
  6 16  1  0
  7  8  1  0
  7  9  1  0
  7 10  1  0
  7 11  1  0
  8 12  1  0
 12 13  1  0
 15 17  1  0
 15 18  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB00395

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
APRD00417

>  <COMMON_NAME>  (1) 
Carisoprodol

>  <CAS_NUMBER>  (1) 
78-44-4

>  <UNII>  (1) 
21925K482H

>  <SYNONYMS>  (1) 
(±)-2-methyl-2-propyl-1,3-propanediol carbamate isopropylcarbamate; (1-methylethyl)carbamic acid 2-(((aminocarbonyl)oxy)methyl)-2-methylpentyl ester; (RS)-2-{[(aminocarbonyl)oxy]methyl}-2-methylpentyl isopropylcarbamate; 2-methyl-2-propyl-1,3-propanediol carbamate isopropylcarbamate; 2-methyl-2-propyltrimethylene carbamate isopropylcarbamate; carbamic acid 2-isopropylcarbamoyloxymethyl-2-methyl-pentyl ester; Carisoprodol; Carisoprodolo; Carisoprodolum; Isobamate; Isomeprobamate; Isopropyl meprobamate; Isopropylmeprobamate; N-isopropy-2-methyl-2-propyl-1,3-propanediol dicarbamate

$$$$
