
     RDKit          2D

  8  8  0  0  0  0  0  0  0  0999 V2000
   21.7215  -14.7720    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   21.0069  -16.0095    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.0069  -15.1845    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.2925  -16.4220    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.7215  -16.4220    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.2925  -17.2470    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.7215  -17.2470    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.0069  -17.6595    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  2  0
  2  5  1  0
  4  6  1  0
  5  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB06770

>  <COMMON_NAME>  (1) 
Benzyl alcohol

>  <CAS_NUMBER>  (1) 
100-51-6

>  <UNII>  (1) 
LKG8494WBH

>  <SYNONYMS>  (1) 
(hydroxymethyl)benzene; Alcoholum benzylicum; Alcool benzylique; Alcoolbenzylique; alpha-Hydroxytoluene; Aromatic alcohol; Bentalol; Benzalalcohol; Benzalcohol; Benzenecarbinol; Benzenemethanol; Benzoyl alcohol; Benzyl alcohol; Benzylalkohol; Benzylic alcohol; Hydroxymethylbenzene; Phenylcarbinol; Phenylmethanol; Phenylmethyl alcohol; α-toluenol

$$$$
