951
     RDKit          2D

 10 10  0  0  0  0  0  0  0  0999 V2000
    1.6500    0.9034    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790    0.9034    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3644   -1.9841    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790    1.7284    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3644   -0.3341    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790   -0.7466    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -0.7466    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3644    0.4909    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790   -1.5716    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -1.5716    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0
  2  4  1  0
  2  8  1  0
  3  9  2  0
  3 10  1  0
  5  6  2  0
  5  7  1  0
  5  8  1  0
  6  9  1  0
  7 10  2  0
M  END
>  <DRUGBANK_ID>  (1) 
DB00951

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
APRD01055; EXPT01940

>  <COMMON_NAME>  (1) 
Isoniazid

>  <CAS_NUMBER>  (1) 
54-85-3

>  <UNII>  (1) 
V83O1VOZ8L

>  <SYNONYMS>  (1) 
4-pyridinecarbohydrazide; INH; Isoniazid; Isoniazida; Isonicotinic acid hydrazide; Isonicotinic hydrazide; Isonicotinohydrazide; Isonicotinoylhydrazide; Isonicotinsäurehydrazid; Isonicotinylhydrazine; Pyridine-4-carboxylic acid hydrazide

$$$$
