
     RDKit          2D

 12 12  0  0  0  0  0  0  0  0999 V2000
   -2.5006   -1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0716    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.4124    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.4124    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7861    0.4124    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5006    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7861    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  3  1  0
  2 10  1  0
  3  4  1  0
  4  5  2  0
  4  9  1  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
 10 11  1  0
 10 12  2  0
M  END
>  <DRUGBANK_ID>  (1) 
DB03897

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
EXPT01773

>  <COMMON_NAME>  (1) 
Phloretic acid

>  <CAS_NUMBER>  (1) 
501-97-3

>  <UNII>  (1) 
6QNC6P18SR

>  <SYNONYMS>  (1) 
3-(4-Hydroxyphenyl)propionic acid; 3-(p-hydroxyphenyl)propionic acid; 4-Hydroxyphenylpropionic acid; Desaminotyrosine; Dihydro-p-coumaric acid; Hydroxyphenyl propionic acid; p-Hydroxyhydrocinnamic acid; p-hydroxyphenylpropionic acid; Phloretic acid; Phloretinic acid; β-(p-hydroxyphenyl)propionic acid

$$$$
