531
     RDKit          2D

 14 14  0  0  1  0  0  0  0  0999 V2000
    1.6500   -0.8250    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    4.1251   -2.2540    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    4.1251    0.6040    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    4.8396    1.0165    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5376   -0.1106    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7126   -0.1106    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.4106    1.0165    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.4106    1.8415    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1251    2.2540    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.8396    1.8415    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8876   -0.1106    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1251   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4751   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7126   -1.5395    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 13  1  0
  2 14  1  0
  3  4  1  0
  3  5  2  0
  3  6  1  0
  3  7  1  0
  4 10  1  0
  6 11  1  0
  6 12  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 11 13  1  0
 12 14  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB00531

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
APRD00408

>  <COMMON_NAME>  (1) 
Cyclophosphamide

>  <CAS_NUMBER>  (1) 
50-18-0

>  <UNII>  (1) 
6UXW23996M

>  <SYNONYMS>  (1) 
(+-)-Cyclophosphamide; (±)-2-(BIS(2-CHLOROETHYL)AMINO)TETRAHYDRO-2H-1,3,2-OXAZAPHOSPHORINE 2-OXIDE MONOHYDRATE; (RS)-Cyclophosphamide; 2-[Bis(2-chloroethylamino)]-tetrahydro-2H-1,3,2-oxazaphosphorine-2-oxide; Anhydrous cyclophosphamide; Bis(2-chloroethyl)phosphoramide cyclic propanolamide ester; Ciclofosfamida; Ciclofosfamide; Cyclophosphamid; Cyclophosphamide; Cyclophosphamide anhydrous; Cyclophosphamidum; Cytophosphane; N,N-Bis(2-chloroethyl)tetrahydro-2H-1,3,2-oxazaphosphorin-2-amine 2-oxide

$$$$
