
     RDKit          2D

  5  4  0  0  1  0  0  0  0  0999 V2000
    2.0625   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250   -1.4289    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB01839

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
EXPT02572; DB11078

>  <COMMON_NAME>  (1) 
Propylene glycol

>  <CAS_NUMBER>  (1) 
57-55-6

>  <UNII>  (1) 
6DC9Q167V3

>  <SYNONYMS>  (1) 
1,2-dihydroxypropane; 1,2-Propanediol; 1,2-Propylenglykol; 2-hydroxypropanol; isopropylene glycol; methyl glycol; methylethyl glycol; methylethylene glycol; monopropylene glycol; Propane-1,2-diol; Propylene glycol; α-propyleneglycol

$$$$
