
     RDKit          2D

  4  0  0  0  0  0  0  0  0  0999 V2000
   -0.0145    0.7666    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9853   -0.7041    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9854   -0.7666    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0770   -0.1416    0.0000 Al  0  0  0  0  0 15  0  0  0  0  0  0
M  CHG  4   1  -1   2  -1   3  -1   4   3
M  END
>  <DRUGBANK_ID>  (1) 
DB06723

>  <COMMON_NAME>  (1) 
Aluminum hydroxide

>  <CAS_NUMBER>  (1) 
21645-51-2

>  <UNII>  (1) 
5QB0T2IUN0

>  <SYNONYMS>  (1) 
Aluminio hidróxido; Aluminium hydroxide; Aluminium hydroxide gel, dried; Aluminium hydroxide, dried; Aluminum hydroxide; Aluminum hydroxide gel, dried; Aluminum hydroxide, dried; Dried aluminium hydroxide; Dried aluminum hydroxide gel

$$$$
