
     RDKit          2D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.3572   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.6187    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0718   -0.6187    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.6187    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.2062    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0
  2  5  1  0
  3  1  1  0
  4  1  2  0
M  END
>  <DRUGBANK_ID>  (1) 
DB00145

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
NUTR00028

>  <COMMON_NAME>  (1) 
Glycine

>  <CAS_NUMBER>  (1) 
56-40-6

>  <UNII>  (1) 
TE7660XO1C

>  <SYNONYMS>  (1) 
Aminoacetic acid; Aminoessigsäure; Aminoethanoic acid; Glicina; Gly; Glycin; Glycine; Glycocoll; Glykokoll; Glyzin; Leimzucker

$$$$
