
     RDKit          2D

  4  3  0  0  0  0  0  0  0  0999 V2000
    1.2375    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB02325

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
EXPT01912; DB04402

>  <COMMON_NAME>  (1) 
Isopropyl alcohol

>  <CAS_NUMBER>  (1) 
67-63-0

>  <UNII>  (1) 
ND2M416302

>  <SYNONYMS>  (1) 
2-Propanol; Alcohol isopropílico; Isopropanol; Isopropyl alcohol

$$$$
