
     RDKit          2D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.7163   -0.2073    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0031   -0.6220    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7182   -0.1990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4315   -0.6136    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7163    0.6220    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0
  3  2  2  0
  4  3  1  0
  5  1  2  0
M  END
>  <DRUGBANK_ID>  (1) 
DB04381

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
EXPT01020

>  <COMMON_NAME>  (1) 
Crotonaldehyde

>  <CAS_NUMBER>  (1) 
123-73-9

>  <UNII>  (1) 
6PUW625907

>  <SYNONYMS>  (1) 
(E)-crotonaldehyde; 1-formylpropene; 2-Butenal; Aldehyde crotonique; crotonal; crotonic aldehyde; crotylaldehyde; methylpropenal; propylene aldehyde; trans-2-butenal; trans-2-butenaldehyde; trans-but-2-enal; trans-crotonaldehyde; β-methylacrolein

$$$$
