
     RDKit          2D

  5  4  0  0  0  0  0  0  0  0999 V2000
    2.6664   -0.7144    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9519   -0.3019    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375   -0.7144    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5230   -0.3019    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1914   -0.7144    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB02774

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
EXPT02534

>  <COMMON_NAME>  (1) 
1,3-Propanediol

>  <CAS_NUMBER>  (1) 
504-63-2

>  <UNII>  (1) 
5965N8W85T

>  <SYNONYMS>  (1) 
1,3-Dihydroxypropane; 1,3-propylene glycol; 2-(hydroxymethyl)ethanol; beta-Propylene glycol; Propane-1,3-diol; Trimethylene glycol; β-propylene glycol

$$$$
