634
     RDKit          2D

 14 14  0  0  0  0  0  0  0  0999 V2000
    2.4751    0.7466    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500    0.7466    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.3001    0.7466    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.9041    1.5717    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4751    1.5717    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4751   -2.5534    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4751   -0.0784    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7606   -0.4909    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1895   -0.4909    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4751   -1.7284    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7606   -1.3159    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1895   -1.3159    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1895    1.9842    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1895    2.8092    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  2  0
  1  5  1  0
  1  7  1  0
  4 13  2  0
  5 13  1  0
  6 10  1  0
  7  8  2  0
  7  9  1  0
  8 11  1  0
  9 12  2  0
 10 11  2  0
 10 12  1  0
 13 14  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB00634

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
APRD00452

>  <COMMON_NAME>  (1) 
Sulfacetamide

>  <CAS_NUMBER>  (1) 
144-80-9

>  <UNII>  (1) 
4965G3J0F5

>  <SYNONYMS>  (1) 
Acetosulfamine; N-((p-Aminophenyl)sulfonyl)acetamide; N-(p-Aminobenzenesulfonyl)acetamide; N-[(p-Aminophenyl)sulfonyl]acetamide; N-Acetyl-4-aminobenzenesulfonamide; N-Acetylsulfanilamide; N-Sulfanilylacetamide; N-Sulphanilylacetamide; N'-acetylsulfanilamide; N(1)-Acetyl-4-aminophenylsulfonamide; N(1)-Acetylsulfanilamide; p-Aminobenzenesulfonacetamide; p-Aminobenzenesulfonoacetamide; Sulfacetamid; Sulfacetamida; Sulfacétamide; Sulfacetamide; Sulfacetamidum; Sulfanilazetamid; Sulphacetamide; Sulphacetamidum

$$$$
