
     RDKit          2D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.0447    0.6679    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7529   -0.6679    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7529   -0.2506    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0447   -0.2506    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3330   -0.6679    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3751   -0.2506    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0868   -0.6679    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  2  4  1  0
  3  7  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB01440

>  <COMMON_NAME>  (1) 
gamma-Hydroxybutyric acid

>  <CAS_NUMBER>  (1) 
591-81-1

>  <UNII>  (1) 
30IW36W5B2

>  <SYNONYMS>  (1) 
3-carboxypropoxy acid; 4-hydroxy-butyric acid; 4-hydroxybutanoate; 4-hydroxybutanoic acid; 4-Hydroxybutyric acid; gamma-Hydroxybutyrate; GHB; oxy-n-butyric acid; Oxybate; γ-Hydroxybutyric acid

$$$$
