
     RDKit          2D

  5  5  0  0  0  0  0  0  0  0999 V2000
   -0.4124   -0.5834    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9958    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4124    0.5834    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1709    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9958    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
M  END
>  <DRUGBANK_ID>  (1) 
DB09348

>  <COMMON_NAME>  (1) 
Propiolactone

>  <CAS_NUMBER>  (1) 
57-57-8

>  <UNII>  (1) 
6RC3ZT4HB0

>  <SYNONYMS>  (1) 
1,3-propiolactone; 3-propanolide; beta-Propiolactone; betapron; Propiolactona; Propiolactone; β-propiolactone

$$$$
