
     RDKit          2D

  1  0  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0 15  0  0  0  0  0  0
M  END
>  <DRUGBANK_ID>  (1) 
DB09278

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
DB05269

>  <COMMON_NAME>  (1) 
Activated charcoal

>  <CAS_NUMBER>  (1) 
64365-11-3

>  <UNII>  (1) 
2P3VWU3H10

>  <SYNONYMS>  (1) 
Activated carbon; Carbo activates; Carbo activatus; Carbo vegetabilis; Carbon; Carbón activado; Carbon, Activated; Carbon, decolorizing; carbono; Charcoal activated; Charcoal-activated; Charcoal, Activated; Charcoal,activated; Medicinal carbon; Medicinal charcoal

$$$$
