
     RDKit          2D

 11 10  0  0  0  0  0  0  0  0999 V2000
    0.7144    0.1512    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.2612    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7144    0.9762    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.2612    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9206   -0.6482    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.1512    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.2611    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.9762    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9380   -0.6482    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4137   -0.9763    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.4112   -0.9763    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  2  0
  1  4  1  0
  1  5  1  0
  4  6  1  0
  4 10  1  0
  4 11  1  0
  6  7  1  0
  6  8  2  0
  6  9  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB00720

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
APRD00639

>  <COMMON_NAME>  (1) 
Clodronic acid

>  <CAS_NUMBER>  (1) 
10596-23-3

>  <UNII>  (1) 
0813BZ6866

>  <SYNONYMS>  (1) 
(Dichloro-phosphono-methyl)-phosphonic acid; (dichloromethylene)bisphosphonic acid; (dichloromethylene)diphosphonic acid; Acide clodronique; Acido clodronico; Acidum clodronicum; Clodronate; Clodronic acid; Clodronsaeure; Clodronsäure; dichloromethylene-1,1-bisphosphonic acid; dichloromethylene-1,1-diphosphonic acid; Dichloromethylidene diphosphonate

$$$$
