853
     RDKit          2D

 14 15  0  0  0  0  0  0  0  0999 V2000
    3.0791    1.8772    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2795   -1.8350    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    0.6397    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645    0.6397    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.0556    0.2272    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -0.5978    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -0.1853    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.6378   -1.3911    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -0.1853    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5741   -0.4367    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    1.0522    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5741    0.8911    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500    1.0522    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.8305   -1.2209    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  2  0
  2 14  2  0
  3  9  1  0
  3 11  1  0
  3 12  1  0
  4  7  1  0
  4 11  1  0
  4 13  1  0
  5 10  1  0
  5 12  2  0
  6  7  2  0
  6  9  1  0
  8 14  1  0
  9 10  2  0
 10 14  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB00853

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
APRD00557

>  <COMMON_NAME>  (1) 
Temozolomide

>  <CAS_NUMBER>  (1) 
85622-93-1

>  <UNII>  (1) 
YF1K15M17Y

>  <SYNONYMS>  (1) 
(S)-perillyl alcohol temozolomide; 3-methyl-4-oxo-3,4-dihydroimidazo(5,1-d)(1,2,3,5)tetrazine-8-carboxamide; 3,4-dihydro-3-methyl-4-oxoimidazo(5,1-d)-1,2,3,5-tetrazine-8-carboxamide; 3,4-dihydro-3-methyl-4-oxoimidazo(5,1-d)-as-tetrazine-8-carboxamide; 8-carbamoyl-3-methylimidazo(5,1-d)-1,2,3,5-tetrazin-4(3H)-one; Methazolastone; Temozolodida; Temozolomid; Temozolomida; Temozolomide; Témozolomide; Temozolomidum; TMZ

$$$$
