
     RDKit          2D

 10 11  0  0  0  0  0  0  0  0999 V2000
    0.7145   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1270   -1.9520    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3020   -1.9520    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4125   -2.3645    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4125   -3.1895    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1270   -3.6020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8414   -3.1895    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8414   -2.3645    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1270   -1.9520    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  5 10  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
M  END
>  <DRUGBANK_ID>  (1) 
DB00752

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
APRD00645

>  <COMMON_NAME>  (1) 
Tranylcypromine

>  <CAS_NUMBER>  (1) 
155-09-9

>  <UNII>  (1) 
3E3V44J4Z9

>  <SYNONYMS>  (1) 
(±)-trans-2-phenylcyclopropylamine; (1R*,2S*)-2-phenylcyclopropan-1-amine; dl-tranylcypromine; Racemic Tranylcypromine; Tranilcipromina; trans-2-phenylcyclopropylamine; trans-DL-2-Phenylcyclopropylamine; Transamine; Tranylcypromin; Tranylcypromine; Tranylcyprominum

$$$$
