
     RDKit          2D

  5  3  0  0  0  0  0  0  0  0999 V2000
   -0.7145    0.6187    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.2062    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.6187    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290   -0.6187    0.0000 Na  0  0  0  0  0 15  0  0  0  0  0  0
   -1.4290   -0.6187    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  2  0
  2  3  1  0
  2  5  1  0
M  CHG  2   3  -1   4   1
M  END
>  <DRUGBANK_ID>  (1) 
DB14015

>  <COMMON_NAME>  (1) 
Sodium bisulfite

>  <CAS_NUMBER>  (1) 
7631-90-5

>  <UNII>  (1) 
TZX5469Z6I

>  <SYNONYMS>  (1) 
Bisulfite de sodium; Natriumbisulfit; Natriumhydrogensulfit; primäres Natriumsulfit; saures Natriumsulfit; Sodium bisulfite; sodium bisulphite; sodium hydrogen sulfite; sodium hydrogensulfite

$$$$
