[5*]N([5*])[5*]
[16*]c1c([16*])cc([16*])c([16*])c1
[3*]O[3*]
[8*]C[8*]
[8*]CC[8*]
[6*]C([6*])=O
[14*]c1c([15*])c([16*])ccn1
Clc1c([14*])c([15*])c([16*])cc1
[5*]N1CCC([15*])CC1
Fc1c([14*])c([15*])c([16*])cc1
O=P(O)(O)O[3*]
[6*]C(=O)O
[8*]C(F)(F)F
[8*]C(C)C
[1*]C(=O)N[5*]
[5*]N1CCC[C@H]1[13*]
OC1C([8*])OCC1O
[5*]N1C([8*])C([8*])N([5*])CC1
[15*]C1CC1
[11*]S[11*]
[15*]C1CCCCC1
[14*]c1cc([14*])ncn1
[5*]N1C([8*])C([15*])OCC1
OC1C([15*])OCC(O)C1O
[14*]c1c([15*])c([16*])n([5*])n1
[16*]c1c([15*])n([5*])c([14*])n1
c1c([16*])c([15*])c2n([5*])c([14*])cc2c1
[14*]c1c([15*])ccs1
[16*]c1c([15*])ccc2ccccc12
[12*]S(=O)(=O)c1c([14*])c([15*])c([16*])cc1
[9*]n1c([15*])nc2c(N[5*])nc([16*])nc21
Clc1c([14*])c([16*])cc(Cl)c1[15*]
O=[N+]([O-])c1c([14*])c([15*])c([16*])cc1
OC1C([8*])C([15*])OC1[16*]
[15*]C1CCCC1
O=P(O[3*])(O)OP(=O)(O)O[3*]
Fc1c([14*])c([15*])cc(F)c1[16*]
[14*]c1c([15*])sc([16*])n1
c1c([16*])c([15*])c2[nH]c([14*])nc2c1
Oc1c([15*])c([16*])ccc1O
c1([16*])c([16*])cc2nc([16*])ccc2c1
[9*]n1cc([16*])c(=O)[nH]c1=O
[12*]S(C)(=O)=O
Brc1c([14*])c([15*])c([16*])cc1
N#Cc1c([14*])c([15*])c([16*])cc1
O=C1C([8*])C([8*])C([8*])N1
[16*]C=CC[8*]
[14*]c1c([16*])c([16*])c([14*])o1
N=C(N)c1c([14*])c([15*])c([16*])cc1
[9*]n1c([15*])nc2c([16*])nc([16*])nc21
[8*]C[NH+](C[8*])C[8*]
[14*]c1ncnc2cc([16*])c([16*])cc12
N=C(N[5*])N[5*]
[9*]n1ccc(N)nc1=O
C1([15*])C([15*])C([15*])OC1[15*]
Clc1c([15*])c([15*])c([15*])c([15*])c1Cl
c1c([16*])c([16*])c2c(c1)OC([8*])O2
C([8*])C1(C[8*])CN2C(=O)C([15*])C2S1
c1c([16*])c([16*])c2n([5*])nc([15*])c2c1
C([8*])C1=C(C(=O)O)N2C(=O)C([15*])C2SC1[15*]
C1([15*])C([15*])C([15*])OC([15*])C1[15*]
c1([14*])nc([14*])n([9*])n1
[5*]N([5*])S(=O)(=O)O[3*]
OC1C([8*])C([8*])OC([8*])C1O
[16*]c1c([16*])c([16*])c2c(c1[16*])Sc1c([16*])c([16*])c([16*])c([16*])c1N2[5*]