
     RDKit          3D

  5  5  0  0  0  0  0  0  0  0999 V2000
    0.6350    1.1954   -0.0446 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5752   -0.0042    0.0233 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4444   -0.9148    0.0029 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4507    0.1070   -0.0024 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6576    0.0516    0.0084 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
M  END
>  <DRUGBANK_ID>  (1) 
DB09348

>  <COMMON_NAME>  (1) 
Propiolactone

>  <CAS_NUMBER>  (1) 
57-57-8

>  <UNII>  (1) 
6RC3ZT4HB0

>  <SYNONYMS>  (1) 
1,3-propiolactone; 3-propanolide; beta-Propiolactone; betapron; Propiolactona; Propiolactone; β-propiolactone

$$$$
