
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    0.2826    1.1947    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1016    1.1440    0.0024 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0969   -1.1472    0.0026 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2884   -1.1952    0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8124   -0.0044    0.0045 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0008    0.0032    0.0122 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3818    0.0060   -0.0539 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  2  5  1  0
  3  4  1  0
  5  3  2  0
  6  1  1  0
  6  4  2  0
  6  7  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB06637

>  <COMMON_NAME>  (1) 
Dalfampridine

>  <CAS_NUMBER>  (1) 
504-24-5

>  <UNII>  (1) 
BH3B64OKL9

>  <SYNONYMS>  (1) 
4-Aminopyridine; 4-AP; 4-Pyridinamine; 4-Pyridylamine; Dalfampridine; Fampridina; Fampridine; Fampridinum; p-Aminopyridine; γ-Aminopyridine

$$$$
