
     RDKit          3D

 11 10  0  0  0  0  0  0  0  0999 V2000
    1.0759   -0.0544    0.0359 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.1952   -0.1678    1.6740 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1451    1.4533   -0.2373 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7541   -0.0544    0.0359 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8059   -0.0544    0.0359 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3641   -1.7797    0.0404 P   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9286   -1.3400   -0.1770 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6789   -2.0946   -1.2872 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9408   -3.4107    0.0446 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4760    0.7376    1.5004 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4061    0.8225   -1.4189 Cl  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  2  0
  1  4  1  0
  1  5  1  0
  4  6  1  0
  4 10  1  0
  4 11  1  0
  6  7  1  0
  6  8  2  0
  6  9  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB00720

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
APRD00639

>  <COMMON_NAME>  (1) 
Clodronic acid

>  <CAS_NUMBER>  (1) 
10596-23-3

>  <UNII>  (1) 
0813BZ6866

>  <SYNONYMS>  (1) 
(Dichloro-phosphono-methyl)-phosphonic acid; (dichloromethylene)bisphosphonic acid; (dichloromethylene)diphosphonic acid; Acide clodronique; Acido clodronico; Acidum clodronicum; Clodronate; Clodronic acid; Clodronsaeure; Clodronsäure; dichloromethylene-1,1-bisphosphonic acid; dichloromethylene-1,1-diphosphonic acid; Dichloromethylidene diphosphonate

$$$$
