610
     RDKit          3D

 12 12  0  0  1  0  0  0  0  0999 V2000
    0.9598   -0.0599    0.0717 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0176    2.8589    4.7025 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4601   -1.3275    2.2154 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5273    0.0720    1.4321 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.9860   -1.1909    2.2225 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.9846    1.4151    1.9881 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4096   -1.1897    3.6459 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9162    1.5379    3.0390 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4126    2.5849    1.4813 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1826    2.7675    3.6273 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7126    3.8261    2.0543 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5835    3.9092    3.1428 C   0  0  0  0  0  0  0  0  0  0  0  0
  2 10  1  0
  4  1  1  6
  4  5  1  0
  4  6  1  0
  5  3  1  0
  5  7  1  1
  6  8  2  0
  6  9  1  0
  8 10  1  0
  9 11  2  0
 10 12  2  0
 11 12  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB00610

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
APRD00555

>  <COMMON_NAME>  (1) 
Metaraminol

>  <CAS_NUMBER>  (1) 
54-49-9

>  <UNII>  (1) 
818U2PZ2EH

>  <SYNONYMS>  (1) 
(-)-Erythro-metaraminol; 1-(m-Hydroxyphenyl)-2-amino-1-propanol; 1-Metaraminol; 2-Amino-1-(m-hydroxyphenyl)-1-propanol; 3-Hydroxyphenylisopropanolamine; alpha-(1-Aminoethyl)-3-hydroxybenzenemethanol; alpha-(m-Hydroxyphenyl)-beta-aminopropanol; Hydroxynorephedrine; L-Metaraminol; m-Hydroxy norephedrine; m-Hydroxyphenylpropanolamine; m-Hydroxypropadrine; Metaraminol; Métaraminol; Metaraminolum

$$$$
