779
     RDKit          3D

 17 18  0  0  0  0  0  0  0  0999 V2000
    0.8482   -0.0949    0.0049 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7169    2.4227   -0.2063 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6379    3.5978   -0.2783 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.8993    0.0485   -0.0141 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.9980   -2.3666   -0.0229 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.2733   -1.2223    0.0049 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8779   -1.2833    0.0435 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3700    0.0679   -0.0406 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1211    1.1952   -0.1003 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7791    1.2359   -0.0941 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0788   -0.0541    0.0078 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2187   -2.5057   -0.0076 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3447   -3.5525   -0.1270 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9693   -0.4760    1.2507 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9651   -3.6451   -0.2224 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0673    2.5263   -0.2006 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1558   -4.8076   -0.0128 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  2  0
  2 16  1  0
  3 16  2  0
  4  6  1  0
  4  8  1  0
  4  9  1  0
  5  6  2  0
  5 13  1  0
  6  7  1  0
  7 11  1  0
  7 12  2  0
  8 14  1  0
  9 10  2  0
 10 11  1  0
 10 16  1  0
 12 15  1  0
 13 15  2  0
 13 17  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB00779

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
APRD01133

>  <COMMON_NAME>  (1) 
Nalidixic acid

>  <CAS_NUMBER>  (1) 
389-08-2

>  <UNII>  (1) 
3B91HWA56M

>  <SYNONYMS>  (1) 
1-Aethyl-7-methyl-1,8-naphthyridin-4-on-3-karbonsaeure; 1-ethyl-1,4-dihydro-7-methyl-4-oxo-1,8-naphthyridine-3-carboxylic acid; 1-ethyl-7-methyl-1,4-dihydro-1,8-naphthyridin-4-one-3-carboxylic acid; 1-Ethyl-7-methyl-4-oxo-1,4-dihydro-[1,8]naphthyridine-3-carboxylic acid; 1,4-dihydro-1-ethyl-7-methyl-4-oxo-1,8-naphthyridine-3-carboxylic acid; 3-carboxy-1-ethyl-7-methyl-1,8-naphthyridin-4-one; Acide nalidixique; Acido nalidixico; Acidum nalidixicum; Nalidixic acid; Nalidixinsäure

$$$$
