395
     RDKit          3D

 18 17  0  0  1  0  0  0  0  0999 V2000
    1.2666   -0.1889    0.0483 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0831    2.1196    2.2781 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0525   -1.4248   -0.4897 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8233    2.5203    0.0187 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5746    0.6814    0.0407 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7185    1.7476    0.9254 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1848    1.2392    1.9490 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4396    1.9152    2.3831 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2482    0.8294    0.4256 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7275    2.3832    2.3752 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0193   -0.0278    2.8010 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6482    3.3938    1.6059 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2918    4.7856    1.9805 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6204   -0.3202   -0.1535 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4156    2.0154    0.5320 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4541    2.1962    0.9757 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9574    2.1947    2.2242 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4652    3.2599   -0.4961 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  1 14  1  0
  2 10  1  0
  2 16  1  0
  3 14  2  0
  4 16  2  0
  5 14  1  0
  5 15  1  0
  6 16  1  0
  7  8  1  0
  7  9  1  0
  7 10  1  0
  7 11  1  0
  8 12  1  0
 12 13  1  0
 15 17  1  0
 15 18  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB00395

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
APRD00417

>  <COMMON_NAME>  (1) 
Carisoprodol

>  <CAS_NUMBER>  (1) 
78-44-4

>  <UNII>  (1) 
21925K482H

>  <SYNONYMS>  (1) 
(±)-2-methyl-2-propyl-1,3-propanediol carbamate isopropylcarbamate; (1-methylethyl)carbamic acid 2-(((aminocarbonyl)oxy)methyl)-2-methylpentyl ester; (RS)-2-{[(aminocarbonyl)oxy]methyl}-2-methylpentyl isopropylcarbamate; 2-methyl-2-propyl-1,3-propanediol carbamate isopropylcarbamate; 2-methyl-2-propyltrimethylene carbamate isopropylcarbamate; carbamic acid 2-isopropylcarbamoyloxymethyl-2-methyl-pentyl ester; Carisoprodol; Carisoprodolo; Carisoprodolum; Isobamate; Isomeprobamate; Isopropyl meprobamate; Isopropylmeprobamate; N-isopropy-2-methyl-2-propyl-1,3-propanediol dicarbamate

$$$$
