
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.1013    0.0886   -0.1183 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0743    1.1143   -0.4078 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8860   -2.8564    1.4751 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3204    0.0774    0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0886   -1.0842    0.5894 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6910   -1.3592    2.0431 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2112   -1.6928    2.2223 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  2  4  1  0
  3  7  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB01440

>  <COMMON_NAME>  (1) 
gamma-Hydroxybutyric acid

>  <CAS_NUMBER>  (1) 
591-81-1

>  <UNII>  (1) 
30IW36W5B2

>  <SYNONYMS>  (1) 
3-carboxypropoxy acid; 4-hydroxy-butyric acid; 4-hydroxybutanoate; 4-hydroxybutanoic acid; 4-Hydroxybutyric acid; gamma-Hydroxybutyrate; GHB; oxy-n-butyric acid; Oxybate; γ-Hydroxybutyric acid

$$$$
