
     RDKit          3D

 13 13  0  0  0  0  0  0  0  0999 V2000
   -1.8325   -0.0652   -0.5340 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1894   -1.2770   -0.2163 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0002    1.0243   -0.8186 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2151   -1.3458   -0.0897 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3718    0.9914   -0.5553 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9766   -0.1899   -0.2036 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3248    0.0376   -0.2851 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9619    1.2119   -0.0457 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9814   -1.0127   -0.1805 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3945    2.5258    0.1163 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6226    2.7320    1.4403 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6057    1.6984    1.9095 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3079   -0.1220    0.0584 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  1  2  0
  3  1  1  0
  4  2  1  0
  5  3  2  0
  6  4  2  0
  6  5  1  0
  6 13  1  0
  7  8  1  0
  7  9  2  0
  8 10  1  0
 10 11  1  0
 11 12  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB14177

>  <COMMON_NAME>  (1) 
Propylparaben

>  <CAS_NUMBER>  (1) 
94-13-3

>  <UNII>  (1) 
Z8IX2SC1OH

>  <SYNONYMS>  (1) 
4-Hydroxybenzoic acid propyl ester; 4-Hydroxybenzoic acid, propyl ester; n-Propyl 4-hydroxybenzoate; n-Propyl p-hydroxybenzoate; n-propyl paraben; p-Hydroxybenzoic acid propyl ester; p-Hydroxybenzoic propyl ester; p-Oxybenzoesäurepropylester; Propyl p-hydroxybenzoate; Propyl paraben; Propyl parahydroxybenzoate; Propylparaben

$$$$
