
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.9467    0.0052    0.1484 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5215   -1.1145    0.9042 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9719   -2.4627    0.3404 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7311   -3.2002    1.1842 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7146   -2.8496   -0.7919 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  2  0
M  END
>  <DRUGBANK_ID>  (1) 
DB03085

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
EXPT01629; DB11307

>  <COMMON_NAME>  (1) 
Glycolic acid

>  <CAS_NUMBER>  (1) 
79-14-1

>  <UNII>  (1) 
0WT12SX38S

>  <SYNONYMS>  (1) 
2-Hydroxyacetic acid; 2-Hydroxyethanoic acid; alpha-Hydroxyacetic acid; Glycollic acid; Hydroxyacetic acid; Hydroxyethanoic acid; α-hydroxyacetic acid

$$$$
