
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
    0.0052    1.3382   -0.2362 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1467   -1.2288   -0.3575 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3991    0.7712    0.0006 C   0  0  1  0  0  0  0  0  0  0  0  0
   -2.3351    1.1670   -1.1370 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3954   -0.7118    0.1896 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3265    1.8755   -1.0279 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9787    0.6773   -2.3435 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1201   -0.0408    0.0893 S   0  0  0  0  0  0  0  0  0  0  0  0
  3  1  1  0
  3  4  1  6
  5  2  1  0
  5  3  1  0
  6  4  2  0
  7  4  1  0
  8  1  1  0
  8  2  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB02846

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
EXPT02664

>  <COMMON_NAME>  (1) 
L-thioproline

>  <CAS_NUMBER>  (1) 
2756-91-4

>  <UNII>  (1) 
KL096K0KXL

>  <SYNONYMS>  (1) 
(4R)-4-Thiazolidinecarboxylic acid; (R)-(-)-4-Thiazolidinecarboxylic acid; (R)-4-Thiazolidinecarboxylic acid; 4-thiaproline; L-thiaproline; L-Thiazolidine-4-carboxylic acid; Thiazolidinecarboxylic acid; γ-thioproline

$$$$
