819
     RDKit          3D

 13 13  0  0  0  0  0  0  0  0999 V2000
    0.9602    0.0420    0.0574 S   0  0  0  0  0  0  0  0  0  0  0  0
    3.7058    1.3860    0.0412 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.5476   -0.5068   -1.2127 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5180   -0.5278    1.3136 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.5683    0.6226   -0.0683 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.3258    0.8514   -0.0097 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.3910   -1.1574    0.0577 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3892    1.6321    0.0377 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.7379   -0.9422    0.0354 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.7226   -0.0259    0.0673 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0578    0.3275    0.0227 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.4625    0.0774   -0.0365 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3505   -1.4314   -0.0290 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  1  4  2  0
  1  8  1  0
  1 10  1  0
  2 10  1  0
  2 11  1  0
  5 12  2  0
  6 11  1  0
  6 12  1  0
  7  9  1  0
  7 10  2  0
  9 11  2  0
 12 13  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB00819

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
APRD00119; EXPT00604

>  <COMMON_NAME>  (1) 
Acetazolamide

>  <CAS_NUMBER>  (1) 
59-66-5

>  <UNII>  (1) 
O3FX965V0I

>  <SYNONYMS>  (1) 
2-acetylamino-1,3,4-thiadiazole-5-sulfonamide; 5-acetamido-1,3,4-thiadiazole-2-sulfonamide; 5-acetylamino-1,3,4-thiadiazole-2-sulfonamide; Acetazolamid; Acetazolamida; Acétazolamide; Acetazolamide; Acetazolamidum; N-[5-(aminosulfonyl)-1,3,4-thiadiazol-2-yl]acetamide; N-[5-(aminosulfonyl)-1,3,5-thiadiazol-2-yl]acetamide

$$$$
