
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    2.1737    0.0542    0.0682 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8202   -1.1250    0.0070 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.7293    1.1366    0.1244 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0
  3  1  2  0
M  END
>  <DRUGBANK_ID>  (1) 
DB01942

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
EXPT01461

>  <COMMON_NAME>  (1) 
Formic acid

>  <CAS_NUMBER>  (1) 
64-18-6

>  <UNII>  (1) 
0YIW783RG1

>  <SYNONYMS>  (1) 
Acide formique; Ameisensäure; Aminic acid; Bilorin; Formic acid; Formylic acid; Hydrogen carboxylic acid; Methanoic acid

$$$$
