
     RDKit          3D

  3  0  0  0  0  0  0  0  0  0999 V2000
    0.5639   -0.1533   -0.0646 Mg  0  0  0  0  0 15  0  0  0  0  0  0
    0.8150    1.2487    0.9285 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3898   -1.3546   -1.0012 O   0  0  0  0  0  0  0  0  0  0  0  0
M  CHG  3   1   2   2  -1   3  -1
M  END
>  <DRUGBANK_ID>  (1) 
DB09104

>  <COMMON_NAME>  (1) 
Magnesium hydroxide

>  <CAS_NUMBER>  (1) 
1309-42-8

>  <UNII>  (1) 
NBZ3QY004S

>  <SYNONYMS>  (1) 
Hidroxido de magnesio; Magnesii hydroxidum; Magnesio hidróxido; Magnesium dihydroxide; Magnesium hydroxide; Milk of magnesia

$$$$
