
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.0331   -0.0578    0.0329 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3115    1.1067   -0.5156 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9592    2.1683   -1.0155 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2403    3.3550   -1.5744 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4263   -1.0213    0.4866 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0
  3  2  2  0
  4  3  1  0
  5  1  2  0
M  END
>  <DRUGBANK_ID>  (1) 
DB04381

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
EXPT01020

>  <COMMON_NAME>  (1) 
Crotonaldehyde

>  <CAS_NUMBER>  (1) 
123-73-9

>  <UNII>  (1) 
6PUW625907

>  <SYNONYMS>  (1) 
(E)-crotonaldehyde; 1-formylpropene; 2-Butenal; Aldehyde crotonique; crotonal; crotonic aldehyde; crotylaldehyde; methylpropenal; propylene aldehyde; trans-2-butenal; trans-2-butenaldehyde; trans-but-2-enal; trans-crotonaldehyde; β-methylacrolein

$$$$
