531
     RDKit          3D

 14 14  0  0  1  0  0  0  0  0999 V2000
    0.9208    0.0778   -0.8474 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0468    1.1498    2.0990 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    3.1752   -1.6671    3.5182 P   0  0  0  0  0  0  0  0  0  0  0  0
    2.6562   -0.3935    4.3831 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.7411   -2.9329    4.1595 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5744   -1.4070    1.9525 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.7756   -1.3860    3.6653 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.2821   -0.1622    3.1227 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3947    1.0627    3.4566 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9125    0.8381    3.7607 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0925   -0.4352    0.9418 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0930   -1.5250    1.9545 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6317   -0.1754   -0.5090 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1860   -0.5176    2.7305 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 13  1  0
  2 14  1  0
  3  4  1  0
  3  5  2  0
  3  6  1  0
  3  7  1  0
  4 10  1  0
  6 11  1  0
  6 12  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 11 13  1  0
 12 14  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB00531

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
APRD00408

>  <COMMON_NAME>  (1) 
Cyclophosphamide

>  <CAS_NUMBER>  (1) 
50-18-0

>  <UNII>  (1) 
6UXW23996M

>  <SYNONYMS>  (1) 
(+-)-Cyclophosphamide; (±)-2-(BIS(2-CHLOROETHYL)AMINO)TETRAHYDRO-2H-1,3,2-OXAZAPHOSPHORINE 2-OXIDE MONOHYDRATE; (RS)-Cyclophosphamide; 2-[Bis(2-chloroethylamino)]-tetrahydro-2H-1,3,2-oxazaphosphorine-2-oxide; Anhydrous cyclophosphamide; Bis(2-chloroethyl)phosphoramide cyclic propanolamide ester; Ciclofosfamida; Ciclofosfamide; Cyclophosphamid; Cyclophosphamide; Cyclophosphamide anhydrous; Cyclophosphamidum; Cytophosphane; N,N-Bis(2-chloroethyl)tetrahydro-2H-1,3,2-oxazaphosphorin-2-amine 2-oxide

$$$$
