
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.8790    0.0368   -0.0928 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.6259   -1.3944   -1.0943 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.6259    1.0383   -1.5240 F   0  0  0  0  0  0  0  0  0  0  0  0
    4.3727    0.0368   -0.0928 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.6259    1.4681    0.9087 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.6259   -0.9647    1.3385 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.6259    0.0368   -0.0928 S   0  0  0  0  0  0  0  0  0  0  0  0
  7  1  1  0
  7  2  1  0
  7  3  1  0
  7  4  1  0
  7  5  1  0
  7  6  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB11104

>  <COMMON_NAME>  (1) 
Sulfur hexafluoride

>  <CAS_NUMBER>  (1) 
2551-62-4

>  <UNII>  (1) 
WS7LR3I1D6

>  <SYNONYMS>  (1) 
hexafluoridosulfur; Sulfur fluoride; Sulfur hexafluoride; sulfur(6+) fluoride; sulfur(VI) fluoride; Sulphur hexafluoride

$$$$
