
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.9515    0.0175    0.0652 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2215    1.2952   -0.2534 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6639    1.0910   -1.4755 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2956    0.0982    0.0592 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3704   -1.0397    0.2841 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6500    0.0889   -1.2631 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0
  3  2  1  0
  4  1  1  0
  5  1  2  0
  6  3  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB03688

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
EXPT00183

>  <COMMON_NAME>  (1) 
Hydracrylic acid

>  <CAS_NUMBER>  (1) 
503-66-2

>  <UNII>  (1) 
C4ZF6XLD2X

>  <SYNONYMS>  (1) 
3-Hydroxypropanoic acid; 3-Hydroxypropionic acid; beta-Hydroxypropionic acid; β-hydroxypropionic acid

$$$$
