
     RDKit          3D

 10  9  0  0  0  0  0  0  0  0999 V2000
    0.9488    0.0559    0.0652 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3831   -0.0341    0.1287 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8942   -1.5897   -2.3421 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3926   -2.2015   -1.1527 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8822   -1.4652    0.0919 C   0  0  1  0  0  0  0  0  0  0  0  0
    1.6272    2.2919    0.6322 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6252    1.6602   -1.6010 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.3143   -1.4485    0.1173 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3722    1.6860    0.0079 P   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2045    3.3160   -0.0494 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  1  2  1  0
  2  5  1  0
  4  3  1  0
  5  4  1  0
  5  8  1  6
  6  9  2  0
  7  9  1  0
  9 10  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB02515

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
EXPT01531

>  <COMMON_NAME>  (1) 
sn-glycerol 3-phosphate

>  <CAS_NUMBER>  (1) 
17989-41-2

>  <UNII>  (1) 
370V52HE4B

>  <SYNONYMS>  (1) 
(R)-glycerol 1-phosphate; D-(glycerol 1-phosphate); D-Glycerol 1-phosphate; Glycerol-3-phosphate; Glycerophosphoric acid; L-(glycerol 3-phosphate); Phosphoric acid mono-((R)-2,3-dihydroxy-propyl) ester; Phosphorsäure-mono-((R)-2,3-dihydroxy-propylester); sn-Glycerol 3-phosphate

$$$$
