367
     RDKit          3D

 23 26  0  0  1  0  0  0  0  0999 V2000
   -0.3148    1.0171   -0.2982 O   0  0  0  0  0  0  0  0  0  0  0  0
   -6.1475   -5.7603   -2.8822 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3577   -1.0511    1.0999 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.5565   -1.6604    1.1369 C   0  0  2  0  0  0  0  0  0  0  0  0
   -1.4555   -2.1409   -0.1493 C   0  0  1  0  0  0  0  0  0  0  0  0
   -1.3056   -3.6175   -0.5127 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.6264    0.5185    0.5988 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.1494   -3.1254    0.8686 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2774   -0.5091    1.7581 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2503   -3.7623   -0.7667 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7732   -4.2364   -1.2010 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.1286    0.4226    1.9724 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9491   -2.0287   -0.1076 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5991   -0.1774   -0.5440 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5110   -2.1682   -1.6874 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3417   -3.5623   -2.3656 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.5975   -4.0075   -0.5554 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2699   -0.4336   -2.0684 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1094   -0.7997    0.0163 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.8536   -3.7509   -1.6896 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0276   -4.5804   -3.0351 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.4614   -4.7810   -2.6328 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5237   -1.9305   -0.4834 C   0  0  0  0  0  0  0  0  0  0  0  0
  2 22  2  0
  3  4  1  0
  3  7  1  0
  3  8  1  0
  3 14  1  1
  4  5  1  0
  4  9  1  6
  5  6  1  0
  5 13  1  1
  6 10  1  6
  6 11  1  0
  7  1  1  1
  7 12  1  0
  7 19  1  0
  8 10  1  0
  9 12  1  0
 11 16  1  0
 11 17  1  1
 13 15  1  0
 14 18  1  0
 15 16  1  0
 16 21  2  0
 17 20  1  0
 19 23  3  0
 20 22  1  0
 21 22  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB00367

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
APRD00754; DB00506; APRD00106

>  <COMMON_NAME>  (1) 
Levonorgestrel

>  <CAS_NUMBER>  (1) 
797-63-7

>  <UNII>  (1) 
5W7SIA7YZW

>  <SYNONYMS>  (1) 
(-)-13-Ethyl-17-hydroxy-18,19-dinor-17alpha-pregn-4-en-20-yn-3-one; (8R,9S,10R,13S,14S,17R)-13-ethyl-17-ethynyl-17-hydroxy- 1,2,6,7,8,9,10,11,12,13,14,15,16, 17- tetradecahydrocyclopenta[a] phenanthren-3-one; 13-beta-Ethyl-17alpha-ethynyl-17beta-hydroxygon-4-en-3-one; 13-Ethyl-17-alpha-ethynyl-17-beta-hydroxy-4-gonen-3-one; 13-Ethyl-17-alpha-ethynylgon-4-en-17-beta-ol-3-one; 17-alpha-Ethinyl-13-beta-ethyl-17-beta-hydroxy-4-estren-3-one; 17-alpha-Ethynyl-13-ethyl-19-nortestosterone; 17-Ethynyl-18-methyl-19-nortestosterone; 17alpha-Ethynyl-13beta-ethyl-3-oxo-4-estren-17beta-ol; 17alpha-Ethynyl-17-hydroxy-18-methylestr-4-en-3-one; 17alpha-Ethynyl-18-homo-19-nortestosterone; 18-Methyl-17-alpha-ethynyl-19-nortestosterone; 18-Methylnorethisterone; d(-)-Norgestrel; Lèvonorgestrel; Levonorgestrel; Levonorgestrelum

$$$$
