
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.9067   -0.0822   -0.0206 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2333   -0.0822   -0.0206 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1226   -0.0822   -0.0206 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  2  0
M  CHG  2   1   1   2  -1
M  END
>  <DRUGBANK_ID>  (1) 
DB06690

>  <COMMON_NAME>  (1) 
Nitrous oxide

>  <CAS_NUMBER>  (1) 
10024-97-2

>  <UNII>  (1) 
K50XQU1029

>  <SYNONYMS>  (1) 
Dinitrogen oxide; N2O; Nitrious oxide; Nitrous oxide; óxido nitroso

$$$$
