
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    1.2880   -0.0031    0.0692 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6163    0.4746    1.3520 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0795    1.9114    1.6181 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9189    0.4040    1.2809 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5034   -0.9905    1.1217 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1450   -1.5374    2.0137 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3150   -1.7054   -0.2362 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9709   -1.1616   -1.2688 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5373   -3.0225   -0.1799 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  2  0
  7  9  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB03229

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
EXPT00985

>  <COMMON_NAME>  (1) 
alpha-Ketoisocaproic acid

>  <CAS_NUMBER>  (1) 
816-66-0

>  <UNII>  (1) 
4GUJ8AH400

>  <SYNONYMS>  (1) 
2-oxo-4-methylpentanoic acid; 2-Oxoisocaproate; 2-oxoleucine; 4-Methyl-2-oxopentanoate; 4-methyl-2-oxopentanoic acid; 4-methyl-2-oxovaleric acid; alpha-Ketoisocaproate; Ketoleucine; α-ketoisocaproic acid

$$$$
