Betaine.mol
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    1.2212   -0.1944   -0.1088 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4790   -0.0831   -0.1842 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2328    0.0735   -1.1780 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.1961    0.0264    1.1978 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8776    1.3086    2.0752 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3855    1.3244    2.3706 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6621    1.2690    3.3554 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2492    2.5213    1.2431 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  5  7  1  0
  5  8  1  0
M  CHG  2   1  -1   5   1
M  END
>  <DRUGBANK_ID>  (1) 
DB06756

>  <COMMON_NAME>  (1) 
Betaine

>  <CAS_NUMBER>  (1) 
107-43-7

>  <UNII>  (1) 
3SCV180C9W

>  <SYNONYMS>  (1) 
2-(Trimethylammonio)Acetate; 2-N,N,N-trimethylammonio acetate; 2-trimethylammonioacetate; Abromine; Acidol; Betaína anhidra; Betaine; Betaine, anhydrous; Glycine betaine; Glycinebetaine; Glykokollbetain; N,N,N-trimethylammonioacetate; N,N,N-Trimethylglycine; TMG; Trimethylaminoacetate; Trimethylammonioacetate; Trimethylglycine; Trimethylglycocoll

$$$$
