N-Acetyl-L-alanine.mol
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    0.9606    0.0809    0.1517 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7455   -1.7314    0.2803 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2268   -1.0468   -0.5932 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.3509   -0.4368   -1.8558 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3927    0.9947    0.7396 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3121    0.0186    0.0861 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1067   -1.8217    0.2834 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6474   -2.4177    1.2169 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9384   -1.2604   -0.8384 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  2  0
  1  6  1  0
  2  3  1  0
  2  7  1  0
  3  4  1  6
  7  8  2  0
  7  9  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB02518

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
EXPT00596

>  <COMMON_NAME>  (1) 
N-Acetylalanine

>  <CAS_NUMBER>  (1) 
97-69-8

>  <UNII>  (1) 
26C4VY6Z0M

>  <SYNONYMS>  (1) 
(S)-2-(acetylamino)propanoic acid; 2-acetamidopropionic acid; Ac-Ala-OH; Acetylalanine; L-N-Acetylalanine; N-acetyl-L-alanine; N-acetyl-L-α-alanine; N-Acetyl-S-alanine; s-(-)-n-acetylalanine

$$$$
