
     RDKit          3D

  4  0  0  0  0  0  0  0  0  0999 V2000
    0.9344    0.0556   -0.0510 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9584    0.0071    0.0907 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9760    0.0542    0.0805 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0487   -0.0611    0.0625 Al  0  0  0  0  0 15  0  0  0  0  0  0
M  CHG  4   1  -1   2  -1   3  -1   4   3
M  END
>  <DRUGBANK_ID>  (1) 
DB06723

>  <COMMON_NAME>  (1) 
Aluminum hydroxide

>  <CAS_NUMBER>  (1) 
21645-51-2

>  <UNII>  (1) 
5QB0T2IUN0

>  <SYNONYMS>  (1) 
Aluminio hidróxido; Aluminium hydroxide; Aluminium hydroxide gel, dried; Aluminium hydroxide, dried; Aluminum hydroxide; Aluminum hydroxide gel, dried; Aluminum hydroxide, dried; Dried aluminium hydroxide; Dried aluminum hydroxide gel

$$$$
