
     RDKit          3D

 10 10  0  0  1  0  0  0  0  0999 V2000
    0.1045   -0.3653    3.1169 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5397   -3.8706    3.2343 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3290   -1.9318    1.0360 C   0  0  2  0  0  0  0  0  0  0  0  0
   -1.7308   -1.2886    0.9622 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6335   -1.8083    2.0842 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5387   -3.4504    0.7672 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4134   -1.6302    2.3529 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2980   -2.4834    2.9104 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5334   -3.3010    2.2829 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5955   -4.0466    1.6661 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  9  1  0
  3  4  1  0
  3  6  1  0
  3  7  1  1
  4  5  1  0
  5  9  1  0
  6 10  1  0
  7  8  2  0
  9 10  2  0
M  END
>  <DRUGBANK_ID>  (1) 
DB08921

>  <COMMON_NAME>  (1) 
(4R)-limonene

>  <CAS_NUMBER>  (1) 
5989-27-5

>  <UNII>  (1) 
GFD7C86Q1W

>  <SYNONYMS>  (1) 
(+)-(4R)-Limonene; (+)-(R)-Limonene; (+)-4-isopropenyl-1-methylcyclohexene; (+)-Limonene; (4R)-1-methyl-4-isopropenylcyclohex-1-ene; (4R)-4-isopropenyl-1-methylcyclohexene; (R)-(+)-limonene; (R)-(+)-p-mentha-1,8-diene; (R)-1-methyl-4-(1-methylethenyl)cyclohexene; (R)-4-isopropenyl-1-methyl-1-cyclohexene; (R)-p-mentha-1,8-diene; 4βH-p-mentha-1,8-diene; D-(+)-limonene; D-Limonen; D-limonene

$$$$
