853
     RDKit          3D

 14 15  0  0  0  0  0  0  0  0999 V2000
   -1.0446   -2.0412   -0.0018 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.4149    1.9757   -0.0067 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5403   -0.4290   -0.0019 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6381    0.2337   -0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.7573   -0.4221   -0.0010 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0350    1.8501   -0.0012 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2498    1.5516   -0.0018 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.5984    3.2910    0.0077 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9102    0.8873    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2961    0.8905    0.0015 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7760   -0.8498   -0.0020 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6829   -1.1804   -0.0051 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0649   -0.0040    0.0138 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1899    2.0538    0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  2  0
  2 14  2  0
  3  9  1  0
  3 11  1  0
  3 12  1  0
  4  7  1  0
  4 11  1  0
  4 13  1  0
  5 10  1  0
  5 12  2  0
  6  7  2  0
  6  9  1  0
  8 14  1  0
  9 10  2  0
 10 14  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB00853

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
APRD00557

>  <COMMON_NAME>  (1) 
Temozolomide

>  <CAS_NUMBER>  (1) 
85622-93-1

>  <UNII>  (1) 
YF1K15M17Y

>  <SYNONYMS>  (1) 
(S)-perillyl alcohol temozolomide; 3-methyl-4-oxo-3,4-dihydroimidazo(5,1-d)(1,2,3,5)tetrazine-8-carboxamide; 3,4-dihydro-3-methyl-4-oxoimidazo(5,1-d)-1,2,3,5-tetrazine-8-carboxamide; 3,4-dihydro-3-methyl-4-oxoimidazo(5,1-d)-as-tetrazine-8-carboxamide; 8-carbamoyl-3-methylimidazo(5,1-d)-1,2,3,5-tetrazin-4(3H)-one; Methazolastone; Temozolodida; Temozolomid; Temozolomida; Temozolomide; Témozolomide; Temozolomidum; TMZ

$$$$
