992
     RDKit          3D

 10  9  0  0  0  0  0  0  0  0999 V2000
    1.0773   -0.7206    0.0355 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1841    1.9110   -0.9608 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9477   -1.2160    2.2594 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8434    2.3749    0.6868 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5967    0.7041    1.0359 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0881   -0.7364    1.0166 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2821    1.5418   -0.2032 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1587    1.9043   -0.5170 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4151   -0.9179    1.2070 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4732   -0.3703    0.1011 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  1 10  1  0
  2  7  2  0
  3  9  2  0
  4  8  1  0
  5  6  1  0
  5  7  1  0
  6  9  1  0
  7  8  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB00992

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
APRD01105

>  <COMMON_NAME>  (1) 
Methyl aminolevulinate

>  <CAS_NUMBER>  (1) 
33320-16-0

>  <UNII>  (1) 
585NM85KYM

>  <SYNONYMS>  (1) 
5-aminolevulinic acid methyl ester; Aminolevulinato de metilo; Aminolevulinic acid methyl ester; methyl 5-aminolevulinate; Methyl aminolevulinate; Methyl delta-aminolevulinate; methyl δ-aminolevulinate

$$$$
