
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    0.8552    0.0575   -0.0520 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9337   -2.2592    0.6927 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4208   -0.8627    0.9388 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2904   -2.5078    0.4425 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0622   -3.3541    0.8134 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7650   -3.8140    0.3076 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5458   -4.6612    0.7176 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8926   -4.8906    0.4543 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  2  0
  2  5  1  0
  4  6  1  0
  5  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <DRUGBANK_ID>  (1) 
DB06770

>  <COMMON_NAME>  (1) 
Benzyl alcohol

>  <CAS_NUMBER>  (1) 
100-51-6

>  <UNII>  (1) 
LKG8494WBH

>  <SYNONYMS>  (1) 
(hydroxymethyl)benzene; Alcoholum benzylicum; Alcool benzylique; Alcoolbenzylique; alpha-Hydroxytoluene; Aromatic alcohol; Bentalol; Benzalalcohol; Benzalcohol; Benzenecarbinol; Benzenemethanol; Benzoyl alcohol; Benzyl alcohol; Benzylalkohol; Benzylic alcohol; Hydroxymethylbenzene; Phenylcarbinol; Phenylmethanol; Phenylmethyl alcohol; α-toluenol

$$$$
