
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.9427   -0.0359   -0.0402 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3253   -1.1183    0.4672 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0187   -1.0613    0.4405 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9360   -2.0761    0.9162 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  2  0
M  END
>  <DRUGBANK_ID>  (1) 
DB03904

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
EXPT03203

>  <COMMON_NAME>  (1) 
Urea

>  <CAS_NUMBER>  (1) 
57-13-6

>  <UNII>  (1) 
8W8T17847W

>  <SYNONYMS>  (1) 
Carbamide; Carbonyldiamide; Harnstoff; Karbamid; Urea; Urée

$$$$
