
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.9916    0.0579   -0.0446 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3793   -0.1081    1.0030 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  2  0
M  END
>  <DRUGBANK_ID>  (1) 
DB03843

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
EXPT01444

>  <COMMON_NAME>  (1) 
Formaldehyde

>  <CAS_NUMBER>  (1) 
50-00-0

>  <UNII>  (1) 
1HG84L3525

>  <SYNONYMS>  (1) 
Formaldehído; Formaldehyd; Formaldehyde; Formaldehyde solution; Formalin; Formic aldehyde; Formol; Methanal; Methyl aldehyde; Methylene oxide; Oxomethane; Oxomethylene; Oxymethylene; Paraform

$$$$
