
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.9645   -0.0600    0.0717 F   0  0  0  0  0  0  0  0  0  0  0  0
    3.3378    1.5484    0.5506 F   0  0  0  0  0  0  0  0  0  0  0  0
    3.3378   -1.2790    1.2251 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.7445   -0.0600    0.0717 Al  0  0  0  0  0  4  0  0  0  0  0  0
    3.3378   -0.4495   -1.5607 F   0  0  0  0  0  0  0  0  0  0  0  0
  4  1  1  0
  4  2  1  0
  4  3  1  0
  4  5  1  0
M  CHG  1   4  -1
M  END
>  <DRUGBANK_ID>  (1) 
DB04444

>  <SECONDARY_ACCESSION_NUMBERS>  (1) 
EXPT00497

>  <COMMON_NAME>  (1) 
Tetrafluoroaluminate Ion

>  <CAS_NUMBER>  (1) 
21340-02-3

>  <SYNONYMS>  (1) 
Tetrafluoroaluminate anion; tetrafluoroaluminate(1−)

$$$$
